# Node Environment
NODE_ENV = development

# Server Config
PORT = 8080
USER = Sp3cTer
PASSWORD = es@131226

# MongoDB Config
DATABASE_Local = mongodb://localhost:27017/tourist-website

# JWT Config
JWT_SECRET = Rv5BoXRvd6RSdo7mQRc52EsUz/yFOhDt2k35JRr42OsXH3CI2fZc+DY2xRamM5oSA5KMNBjNCxUv63rzYdKw2mLoAtwJfFpbbcE6EaBSWX2pm3CgEPQsVBCaY8WlmKGtrrS65Mz6RxmjZb73gaj1ZrbOJfuy4ifETBCDsfvJbjTC7VPpBLD7NFe5eoWrTDesHZ/VBZ/cgFMODXycjjVCFj19lt/AJUkRM+NfxXw1cSxvq/eJ64FDY10jxaR0TvYZgb4vL4d/j+pQw6G8iNOeoe5jo09mOARoqVYjvy19mLm7wMMG76+8g4tcjURmDh+TYZQyHoRAIn5NJDnVcXF+7A==
JWT_EXPIRES_IN = 2d
JWT_COOKIE_EXPIRES_IN = 2

# Email Config
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=52bc1d3f445643
EMAIL_PASSWORD=789b94741de635
EMAIL_FROM = hello@natours.io



# Send Grid Recovery Code
SENDGRID_RECOVERY_KEY = NWU2YYMHRN1YK2LXHW6DESWL 


# Stripe Keys
STRIPE_SECRET_KEY = sk_test_51PLlVEERM987bWc2PorDOlh9QrzImoZNVZ0tRcSrTSsPg9yjZtpVv9ofqUHMK8t5UBcDNRUEIdJMXe8t4omf1axt00j7W5e970
STRIPE_PUBLIC_Key = pk_test_51PLlVEERM987bWc2Cc41lzrQQlfiYUZlPAykrF466sp7ayfiSZGYucoR9jn85t4XjYOj9tNuiKifDdRzdGUUaiJn00VQryjfLi

# Google App Password
GOOGLE_APP_PASSWORD =  eojbmktxoyhlphzg
GOOGLE_EMAIL = efat1531@gmail.com